let (a:Tile) = import tile1.tl ;
let (b:Tile) = import tile2.tl ;
let (c:Tile) = import tile3.tl ;
let (first:Tile) = Tand a negate c ; 
let (second:Tile) = Tand b negate c ; 
let (base:Tile) = blank (50 * size a) ; 
let (x:Int) =0 ; 
let (y:Int) = 0 ;
for (0 to 49) do {
y=0 ;
for (0 to 49) do {
if (and (x+y < 50) (x<25)) then {
base = replace (x*size a) (y*size a) first base ;
y= y+1 
}
else {
if (and (or (y<x) (x==y)) (or (x>25) (x==25))) then {
base= replace (x*size a) (y*size a) second base;
y= y+1  }
else {
y= y+1 
}
}
};
x= x+1 
};
return base


